{
  "name": "olos-component-list",
  "version": "0.0.0",
  "keywords": [
    "seed",
    "polymer",
    "web-components"
  ],
  "main": "olos-component-list.html",
  "dependencies": {
    "iron-menu-behavior": "PolymerElements/iron-menu-behavior#^1.1.5"
  }
}